{
  "domain": "tk_kostal",
  "name": "Kostal PIKO (TK)",
  "version": "1.0.0",
  "config_flow": true,
  "documentation": "https://github.com/mailto-tk/ha-kostal",
  "issue_tracker": "https://github.com/mailto-tk/ha-kostal/issues",
  "codeowners": ["@mailto-tk"],
  "iot_class": "local_polling",
  "integration_type": "device",
  "requirements": []
}
